[COMMON]
#Database Info
SID                = zhjs       
#username
UNAME              = 6AAC38D8DAEDED062F63E4F29CB02E56E6A1B5C21D47C85C0E854E13357BE999
#password
UPASS              = 5BDA1D94526D9587577A49B56F2691873A90BB3E5CE51536F9DEB5F510FB75CDD9F93A7377687DC0
#»’÷æ
#LOG_PATH           = /home/work_b_hds/log
LOG_PATH           = /mboss/home/zhjs/log
LOG_LEVEL          = 1 
#daemon_mode
DAEMON_MODE        = Y
UPDATE_DB_TIME     = 60
SERVER_ID          = SERV2

[PROCINFO_SHM]
ipckey_path                             =      /home/work_b_hds/sysop/ipckey/procinfo